export BROKER_USER_QUEUE=user.queue
export BROKER_TODO_QUEUE=todo.queue
export AMQP_SERVER_URI=amqp://USERNAME:PASSWORD@localhost:5672/
export HTTP_LISTEN_PORT=2020
export USER_SERVICE_GRPC_URL=localhost:4040
export AUTH_SERVICE_GRPC_URL=localhost:6060
export TODO_SERVICE_GRPC_URL=localhost:7070


